php:
    image: garnetstar/apache
    container_name: soap-server
    expose:
     - "808181818181818181"
    ports:
     - "8081:80"
    volumes:
     - ~/eclipse-workspace/soap:/var/www/html
     - ./sites-available:/etc/apache2/sites-available
